<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DIBS Indian</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:438px;
	height:400px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:487px;
	height:322px;
	z-index:2;
	left: 731px;
	top: 238px;
}

        .style2 {color: #3333FF}
        .style3 {color: #6633FF; }
        #Layer3 {
	position:absolute;
	width:1064px;
	height:362px;
	z-index:3;
	left: 109px;
	top: 776px;
}
        #Layer4 {
	position:absolute;
	width:444px;
	height:18px;
	z-index:4;
	left: 25px;
	top: 57px;
}
        #Layer5 {
	position:absolute;
	width:57px;
	height:550px;
	z-index:1;
	left: 1233px;
	top: 66px;
	background-image:url(images/bg.jpg);
}
        #Layer6 {
	position:absolute;
	width:45px;
	height:591px;
	z-index:2;
	left: -17px;
	top: 74px;
	background-image:url(images/bg.jpg);
}
        </style>
</head>

<body>
	<div id="home" class="head-bg">
			<div class="h-top">
				<div class="header">
					<!-- container -->
					<div class="container">
						<div class="header-top">
							<div class="header-logo">
								<a href="#"><img src="images/logo1.png" alt="" /></a>
							</div>
							<div class="header-right">
								<div class="banner-top">
						<ul>
							<li><a href="#" class="twitter"> </a></li>
							<li><a href="#" class="facebook"> </a></li>
						</ul>
					</div>
								
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="border"> </div>
						<div class="top-nav">
							<span class="menu">Click here for menu</span>
							<ul class="nav1">
								<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About Us</a></li>
								<li><a href="#investment" class="scroll">Solution & Services</a></li>
								<li><a href="#affiliate" class="scroll">Corporate Govern</a></li>
								<li><a href="#news" class="scroll">News</a></li>
								<li><a href="#faq" class="scroll">FAQ</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							</ul>
							<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
						</div>
					</div>
					
                    <div id="Layer1"><img src="images/Clipboard (2).png" alt="diag" width="707" height="518" />
                      <div id="Layer5"></div>
                      <div id="Layer6"></div>
                    </div>
                    <div id="Layer2">
                      <h2 align="center" class="style3">Grievance Handling Mechanism</h2>
                      <div id="Layer4"><img src="images/bottom_line.png" width="445" height="18" /></div>
                      <p align="center" class="style2">&nbsp;</p>
                      <p class="style1">We have appointed M/s. OUTHINK TECHNOLOGY UK Limited &nbsp;to discharge investor service functions on behalf of the company.</p>
                      <p class="style1">&nbsp; </p>
                      <p class="style1">OUTTHINK TECHNOLOGY ,UK an ISO 9002 Certified Registrar and Transfer Agent. It is entrusted with handling all share related matters viz., transfer, transmission, transposition, nomination, dividend, change of name / address / signature, registration of mandate / Power of Attorney, replacement / split / consolidation of share certificate / demat / remat of shares, issue of duplicate certificates, etc.</p>
                      <p class="style1">&nbsp;</p>
                      <p class="style1">We have outlined a framework to ensure a smooth and transparent procedure for interacting with our investors. Our values exude in all our interaction and are enshrined by the principles of corporate governance at DIGITALINDIAN.</p>
                      <br />
                    </div>
                    <div id="Layer3"><iframe width="560" height="315" src="https://www.youtube.com/embed/OObfRXUTqM8" frameborder="0" allowfullscreen></iframe></div>
</body>
</html>
t